{
  "name": "gesture-lab",
  "version": "0.1.0",
  "type": "module",
  "description": "Gesture Lab - Fun experiments with movement tracking",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mediapipe",
    "three.js",
    "hand-tracking",
    "webgl",
    "interactive",
    "particle-system",
    "galaxy",
    "typescript"
  ],
  "author": "quiet-node",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quiet-node/mediapipe-for-fun.git"
  },
  "homepage": "https://github.com/quiet-node/mediapipe-for-fun#readme",
  "bugs": {
    "url": "https://github.com/quiet-node/mediapipe-for-fun/issues"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@vercel/analytics": "^1.6.1",
    "postprocessing": "^6.38.0",
    "three": "^0.181.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@types/three": "^0.181.0"
  }
}
